<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 <link rel="stylesheet" type="text/css" href="styles.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="row">
  <div class="left-column"><img src="banner.jpg" width="449.5px" height="600px" style="position:relative;" />
    <div class="text">
       <h1>Business</h1>
    </div>
  </div>
  <div class="hero-mid-col">
            <div class="border-left"></div>
            <div class="border-right"></div>
            <div class="top-nav" id="top-nav">
                <form ng-submit="$event.preventDefault()" class="top-nav-search-form ng-pristine ng-valid">
                    <label for="homepage-header-search-input" class="top-nav-search-btn font-icons icon-search" ng-click="$ctrl.displaySearch()"></label>
                    <div class="search-input-wrap">
                        <input ng-model="$ctrl.searchBar" ng-model-options="{ debounce: 200 }" ng-change="$ctrl.search()" ng-keypress="$ctrl.goToSearchPage($event)" placeholder="Type and hit enter..." name="s" id="homepage-header-search-input" value="" autocomplete="off" class="ng-pristine ng-untouched ng-valid ng-empty" type="text">

                    </div>
                    <!-- ngIf: $ctrl.searchBar && $ctrl.autocompleteQ.length>1 -->

                </form>

                <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
            </div>
            <div class="mid-screen-wrap">
                <div class="mid-screen mid-screen-intro active" style="visibility: inherit; opacity: 1;">
                    <img src="logo.png" width="247" height="57px" />
<h2 ng-bind-html="$ctrl.data.middleText" class="ng-binding"><img src="logo1.png" width="80"  />
  <br xmlns="http://www.w3.org/1999/xhtml">
SAVING THE WORLD
<br xmlns="http://www.w3.org/1999/xhtml">
FOR 20 YEARS</h2>
                </div>
                <!-- ngRepeat: category in $ctrl.data.productCategories --><div ng-repeat="category in $ctrl.data.productCategories" class="ng-scope">
                    <!-- ngRepeat: type in category.productType --><div ng-repeat="type in category.productType" class="mid-screen ng-scope mid-screen-business-small" ng-class="{
                    'mid-screen-business-small': $parent.$index==0,
                    'mid-screen-small': $parent.$index==1,
                    }" style="visibility: hidden; opacity: 0;">
                        <img class="focus-img" ng-src="content/en-in/images/homepage/mid-screen-business-enterprise.png" src="content/en-in/images/homepage/mid-screen-business-enterprise.png">
                        <h2 class="business">
                            <content><content class="ng-binding">Small Business Products</content></content>
                        </h2>
                        <!-- ngIf: type.employee --><p class="subtitle ng-scope" ng-if="type.employee">
                            <content><content class="ng-binding">(1-25 Employees)</content></content>
                        </p><!-- end ngIf: type.employee -->
                        <!-- ngIf: type.text1 --><p class="desc ng-scope" ng-if="type.text1">
                            <content><content class="ng-binding">Security that doesn’t distract – so you can get on with running your business… while our technologies help keep you protected</content></content>
                        </p><!-- end ngIf: type.text1 -->
                    </div><!-- end ngRepeat: type in category.productType --><div ng-repeat="type in category.productType" class="mid-screen ng-scope mid-screen-business-medium" ng-class="{
                    'mid-screen-business-medium': $parent.$index==0,
                    'mid-screen-medium': $parent.$index==1,
                    }" style="visibility: hidden; opacity: 0;">
                        <img class="focus-img" ng-src="content/en-in/images/homepage/mid-screen-business-medium.png" src="content/en-in/images/homepage/mid-screen-business-medium.png">
                        <h2 class="business">
                            <content><content class="ng-binding">Medium Business Products</content></content>
                        </h2>
                        <!-- ngIf: type.employee --><p class="subtitle ng-scope" ng-if="type.employee">
                            <content><content class="ng-binding">(26-999 Employees)</content></content>
                        </p><!-- end ngIf: type.employee -->
                        <!-- ngIf: type.text1 --><p class="desc ng-scope" ng-if="type.text1">
                            <content><content class="ng-binding">The world’s most tested and most awarded security – ready to run on-site or via the cloud</content></content>
                        </p><!-- end ngIf: type.text1 -->
                    </div><!-- end ngRepeat: type in category.productType --><div ng-repeat="type in category.productType" class="mid-screen ng-scope mid-screen-business-enterprise" ng-class="{
                    'mid-screen-business-enterprise': $parent.$index==0,
                    'mid-screen-enterprise': $parent.$index==1,
                    }" style="visibility: hidden; opacity: 0;">
                        <img class="focus-img" ng-src="content/en-in/images/homepage/mid-screen-business-small.png" src="content/en-in/images/homepage/mid-screen-business-small.png">
                        <h2 class="business">
                            <content><content class="ng-binding">Enterprise Solutions</content></content>
                        </h2>
                        <!-- ngIf: type.employee --><p class="subtitle ng-scope" ng-if="type.employee">
                            <content><content class="ng-binding">(1000+ employees)</content></content>
                        </p><!-- end ngIf: type.employee -->
                        <!-- ngIf: type.text1 --><p class="desc ng-scope" ng-if="type.text1">
                            <content><content class="ng-binding">The power of intelligence combined with the best technologies delivers holistic, adaptive and strategic approach to secure the enterprise</content></content>
                        </p><!-- end ngIf: type.text1 -->
                    </div><!-- end ngRepeat: type in category.productType -->
                </div><!-- end ngRepeat: category in $ctrl.data.productCategories --><div ng-repeat="category in $ctrl.data.productCategories" class="ng-scope">
                    <!-- ngRepeat: type in category.productType --><div ng-repeat="type in category.productType" class="mid-screen ng-scope mid-screen-home-pc" ng-class="{
                    'mid-screen-business-home-pc': $parent.$index==0,
                    'mid-screen-home-pc': $parent.$index==1,
                    }" style="visibility: hidden; opacity: 0;">
                        <img class="focus-img" ng-src="content/en-in/images/homepage/mid-screen-home-pc.png" src="content/en-in/images/homepage/mid-screen-home-pc.png">
                        <h2 class="business">
                            <content><content class="ng-binding">PC Home Products</content></content>
                        </h2>
                        <!-- ngIf: type.employee -->
                        <!-- ngIf: type.text1 --><p class="desc ng-scope" ng-if="type.text1">
                            <content><content class="ng-binding">Protecting your privacy, money, photos, files and family… starts with protecting your PC</content></content>
                        </p><!-- end ngIf: type.text1 -->
                    </div><!-- end ngRepeat: type in category.productType --><div ng-repeat="type in category.productType" class="mid-screen ng-scope mid-screen-home-mac" ng-class="{
                    'mid-screen-business-home-mac': $parent.$index==0,
                    'mid-screen-home-mac': $parent.$index==1,
                    }">
                        <img class="focus-img" ng-src="content/en-in/images/homepage/mid-screen-home-mac.png" src="content/en-in/images/homepage/mid-screen-home-mac.png">
                        <h2 class="business">
                            <content><content class="ng-binding"></content></content>
                        </h2>
                        <!-- ngIf: type.employee -->
                        <!-- ngIf: type.text1 --><p class="desc ng-scope" ng-if="type.text1">
                            <content><content class="ng-binding">Wherever your Mac takes you, we can help you protect your privacy, money, children and more</content></content>
                        </p><!-- end ngIf: type.text1 -->
                    </div><!-- end ngRepeat: type in category.productType --><div ng-repeat="type in category.productType" class="mid-screen ng-scope mid-screen-home-mobile" ng-class="{
                    'mid-screen-business-home-mobile': $parent.$index==0,
                    'mid-screen-home-mobile': $parent.$index==1,
                    }">
                        <img class="focus-img" ng-src="content/en-in/images/homepage/mid-screen-home-mobile.png" src="content/en-in/images/homepage/mid-screen-home-mobile.png">
                        <h2 class="business">
                            <content><content class="ng-binding"></content></content>
                        </h2>
                        <!-- ngIf: type.employee -->
                        <!-- ngIf: type.text1 --><p class="desc ng-scope" ng-if="type.text1">
                            <content><content class="ng-binding">Because your phones &amp; tablets are as vulnerable as your computer – we help you do more to protect your mobile devices</content></content>
                        </p><!-- end ngIf: type.text1 -->
                    </div><!-- end ngRepeat: type in category.productType -->
                </div><!-- end ngRepeat: category in $ctrl.data.productCategories -->
                <div class="mid-small-logo" style="top: 331px; visibility: hidden; opacity: 0;">
                    <span style="width: 170px;"></span>
                    <img ng-src="content/en-in/images/homepage/logo.png" src="content/en-in/images/homepage/logo.png">
                </div>
            </div>
            <div class="select-product-type" style="visibility: inherit; opacity: 1;">
                <span class="left"></span>
                <span class="right"></span>
                <p>
                    <content><content class="ng-binding">Select product type</content></content>
                </p>
            </div>
        </div>
  <div class="right-column">
    <img src="banner1.jpg" width="449.5px" height="600px" />
  </div>
</div>

</body>
</html>
