@charset "utf-8";
/* CSS Document */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.left-column {
    float: left;
    width: 449.5px;
    height: 670px; 
	z-index:55;
}
.right-column{
	float:right;
    width: 449.5px;
    height: 670px; 
	z-index:55;
	position:relative;
}
.hero-mid-col{
position: relative;
float: left;
height: 670px;
width: 350px;
z-index: 55;	
}
.border-left{
-webkit-transform-origin: top right;
-moz-transform-origin: top right;
-ms-transform-origin: top right;
-o-transform-origin: top right;
transform-origin: top right;
-webkit-transform: skewX(4.2deg);
-moz-transform: skewX(4.2deg);
-ms-transform: skewX(4.2deg);
-o-transform: skewX(4.2deg);
transform: skewX(4.2deg);
position: absolute;
top: 0;
right: auto;
bottom: 0;
left: -50px;
width: 50px;
height: auto;
background: #fff;	
}
.border-right{
webkit-transform-origin: top left;
-moz-transform-origin: top left;
-ms-transform-origin: top left;
-o-transform-origin: top left;
transform-origin: top left;
-webkit-transform: skewX(-4.2deg);
-moz-transform: skewX(-4.2deg);
-ms-transform: skewX(-4.2deg);
-o-transform: skewX(-4.2deg);
transform: skewX(-4.2deg);
position: absolute;
top: 0;
right: -50px !important;
bottom: 0;
left: auto;
width: 50px;
height: auto;
background: #fff;	
}

.mid-screen.mid-screen-intro.active {
	max-width: 242px;
	height: auto;
	display: block;
	margin: 107px 72px;
}
 .mid-screen-intro {
	top: 104px;
	visibility: visible;
}
 .mid-screen-intro h2 {
    font-family: MuseoSans,Arial,Helvetica,sans-serif;
    font-weight: 100;
    font-size: 28px;
    line-height: 1.21;
    color: #323232;
    letter-spacing: -1.3px;
	margin-left: 66px;
    width: 200px;
}
.top-nav .top-nav-hideonsearch > li > a{
-webkit-transition: color .2s ease-in;
-moz-transition: color .2s ease-in;
transition: color .2s ease-in;
display: block;
font-family: MuseoSans,Arial,Helvetica,sans-serif;
font-weight: 300;
font-size: 14px;
line-height: 1.2;
color: #afafaf;	
}
.search-input-wrap {
	display: none;
}
.top-nav .top-nav-hideonsearch {
    left: 50px;
}
.top-nav .top-nav-hideonsearch {
    top: 0;
    right: 0;
    left: 50px;
    height: 30px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}



.navbar {
    overflow: hidden;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color:#000;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
position: absolute;
background-color: #f9f9f9;
min-width:220px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
margin-left: -90px;
}

.dropdown-content a {
display: block;
height: 50px;
text-align: center;
padding: 19px 23px 12px;
font-size: 12px;
color: #666;

}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
   position:absolute;
   top: 200px;
   left: 0;
   width: 100%;
   margin: 0 auto;
   width: 300px;
   height: 50px;
   border:1px solid #fff;
   padding-top:10px;
   text-align:center;
   
}
